#spring 服务器的访问端口
server.port=8080
server.tomcat.uri-encoding=utf-8
#日志管理
logging.level.learning=trace
logging.level.root = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
#logging.config=D:/Software/IntelliJ IDEA/WorkSpaces/OpenSource/spring-boot/src/main/resources/log/pandas.log
#mybatis配置
mybatis.type-aliases-package=com.xiaochen.beetles.pojo
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#spring配置
spring.output.ansi.enabled=ALWAYS
#配置spring mvc的视图
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#定义数据库连接池
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alipay?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=#c+Admin.27
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
# 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
#spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/
#热部署生效
spring.devtools.restart.enabled=true